# AdventOfCode2023

./: AdventOfCode2023.csproj  AdventOfCode2023.sln  DayRunner.cs  ISolution.cs  Program.cs
Day01/: Solution.cs
Day02/: Input.txt  Solution.cs
Day03/: Solution.cs
Day04/: Solution.cs
Day05/: Almanac.cs  Input.txt  Solution.cs
Day06/: Solution.cs
Day07/: CamelCardsRules.cs  Card.cs  GameRules.cs  Hand.cs  Hand2.cs  Part2Card.cs  Solution.cs
Day08/: Input.txt  Solution.cs
Day09/: Input.txt  Solution.cs
Day10/: Input.txt  Pipe.cs  Solution.cs
Day11/: Solution.cs
Day12/: Input.txt  Solution.cs
Day13/: Input.txt  Solution.cs
Day14/: Solution.cs
Day15/: Box.cs  Lens.cs  Solution.cs  Step.cs
Day16/: Input.txt  Solution.cs
